# Mid-Autumn-Festival

app/: build.gradle
app/src/androidTest/java/com/leicui/leicui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leicui/leicui/: MainActivity.java  MyApplication.java
app/src/main/java/com/leicui/leicui/customview/: CustomViewActivity.java  FloodFillActivity.java  NestedActivity.java  NonSwipeableViewPager.java  PagerActivity.java  ScrollActivity.java  TagLayout.java  TagViewActivity.java  TitleLayout.java
app/src/main/java/com/leicui/leicui/dagger/: MyComponent.java  MyExample.java  MyExampleImpl.java  MyModule.java
app/src/main/java/com/leicui/leicui/databindingrecyclerview/: RecyclerViewActivity.java  ViewModel.java
app/src/main/java/com/leicui/leicui/fragments/: FloodFillFragment.java  MainFragment.java  MyDialogFragment.java  ScrollFragment.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_pager.xml  activity_recycler_view.xml  activity_tag.xml  flood_item.xml  fragment_main.xml  fragment_pager.xml  item.xml  item_scroll_progress_bar.xml  item_scroll_text.xml  title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/leicui/leicui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
